<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bonnti</title>
	<link rel="stylesheet" href="app/css/bundle.min.css">
</head>
<body>

<div class="page">

	<header class="header">
		<div class="container">
			<div class="header__inner">

				<!--

				Back button

				<div class="header__back"></div>

				-->


				<div class="header__menu js-menu">
					<div></div>
					<div></div>
					<div></div>
				</div>
				<a href="index.html" class="header__logo">
					<img src="app/images/logo-new.png" alt="logo">
				</a>
				<div class="header__nav">
					<a href="#" class="item link link--default">Job Board</a>
					<a href="#" class="item link link--default">Post Job</a>
					<a href="#" class="item link link--default">My Profile</a>
					<a href="#" class="item link link--default">Sign Out</a>
				</div>
				<div class="header__add">
					<img src="app/images/icon-add--circle.png" alt="add icon">
				</div>
				<div class="header-mobile js-sidebar">
					<div class="header-mobile__close js-sidebar-menu__close"></div>
					<div class="header-mobile__logo">
						<a href="index.html">
							<img src="app/images/logo--white.png" alt="logo white">
						</a>
					</div>
					<div class="header-mobile__nav">
						<div class="item">
							<a href="#" class="active">Job Board</a>
						</div>
						<div class="item">
							<a href="#">Post Job</a>
						</div>
						<div class="item">
							<a href="#">My Profile</a>
						</div>
						<div class="item">
							<a href="#">Sign Out</a>
						</div>
					</div>
				</div>
			</div>
			<form class="header__filters">
				<div class="input-wrapper item">
					<input id="filters-text" type="text">
					<label for="filters-text">Job Title, Keyword, or Salon</label>
					<div class="error-message">Error message</div>
				</div>
				<div class="location js-filters input-wrapper item">
					<input id="filters-location" type="text">
					<label for="filters-location">Location</label>
					<div class="error-message">Error message</div>
				</div>
				<div class="distance js-filters select item">
					<select>
						<option value="7 miles">7 miles</option>
						<option value="7 miles">7 miles</option>
						<option value="7 miles">7 miles</option>
						<option value="7 miles">7 miles</option>
					</select>
				</div>
				<div class="filters js-filters-btn item">
					<img src="app/images/icon-filter.png" alt="filter icon">
				</div>
				<button class="btn search item">search</button>
				<button class="btn btn--icon btn--search item"></button>
			</form>
		</div>
	</header>

	<main class="main">

		<div class="container">
			<div class="section__title title">Post a Job</div>
			<div class="post-job section-style">
				<div class="post-job__photo">
					<div class="title">Add Photo</div>
					<div class="photo">
						<div class="avatar__empty">
							<img src="app/images/icon-avatar--gray.png" alt="avatar">
						</div>
						<div class="info">
							<div class="info__title">Upload Job Title Photo</div>
							<button class="btn btn--sm btn--gray">Upload</button>
						</div>
					</div>
				</div>
				<form class="form post-job__details">
					<div class="title">Job Details</div>
					<div class="form__item">
						<div class="input-wrapper">
							<input id="post-job-title" type="text">
							<label for="post-job-title">Title</label>
							<div class="error-message">Error message</div>
						</div>
					</div>
					<div class="form__item">
						<div class="input-wrapper input-wrapper--block">
							<textarea id="post-job-details"></textarea>
							<label for="post-job-details">Details</label>
							<div class="error-message">Error message</div>
						</div>
					</div>
					<div class="form__item">
						<div class="input-wrapper">
							<input id="post-job-salon" type="text">
							<label for="post-job-salon">Salon</label>
							<div class="error-message">Error message</div>
						</div>
						<div class="input-wrapper">
							<input id="post-job-location" type="text">
							<label for="post-job-location">Add Location</label>
							<div class="error-message">Error message</div>
						</div>
					</div>
					<div class="form__item">
						<div class="input-wrapper">
							<input id="post-job-web-site" type="text">
							<label for="post-job-web-site">Web Site, More Info</label>
							<div class="error-message">Error message</div>
						</div>
						<div class="input-wrapper">
							<input id="post-job-wage" type="text">
							<label for="post-job-wage">Wage / Rate</label>
							<div class="error-message">Error message</div>
						</div>
					</div>
					<div class="form__item">
						<div class="input-wrapper">
							<input id="post-job-start-date" type="text">
							<label for="post-job-wage">Start Date</label>
							<div class="error-message">Error message</div>
						</div>
						<div class="input-wrapper">
							<input id="post-job-email" type="text">
							<label for="post-job-email">Contact Email</label>
							<div class="error-message">Error message</div>
						</div>
					</div>
					<div class="form__item checkboxes">
						<div class="half">
							<div class="checkbox">
								<input id="booking" type="checkbox">
								<label for="booking" class="width-crop">Booking</label>
							</div>
						</div>
						<div class="half">
							<div class="checkbox">
								<input id="stylists" type="checkbox">
								<label for="stylists" class="width-crop">Only For Stylists</label>
							</div>
						</div>
					</div>
					<div class="form__actions">
						<button class="btn btn--empty">back</button>
						<button class="btn">post a job</button>
					</div>
				</form>
			</div>
		</div>

	</main>

</div>

<script src="app/js/main.js"></script>

</body>

</html>